FIREBASE_API_KEY=AIzaSyAcuPCHAh9Oj-QAGVKiWIhNrMoXlPvbm3g
FIREBASE_AUTH_DOMAIN=dlord-prod.firebaseapp.com
FIREBASE_PROJECT_ID=dlord-prod
FIREBASE_STORAGE_BUCKET=dlord-prod.appspot.com
FIREBASE_MESSAGING_SENDER_ID=898585024037
FIREBASE_APP_ID=1:898585024037:web:45c88b9d2d4b14255791cc
FIREBASE_MEASUREMENT_ID=G-R8VW40M99G