defaults.url=https://sentry.io/
defaults.org=gamebig
defaults.project=nextjs
cli.executable=C:\\Users\\malay\\AppData\\Roaming\\npm-cache\\_npx\\11392\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
